[PROJECT]

[GDXDISP: abs_cost_activity_soft_lo Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_tec_time Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: map_temporal_hierarchy Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: relation2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: relation Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:DATA_LOAD]
1=

[RP:MODEL_CORE]
1=

[RP:PARAMETER_DEF]
1=

[RP:SETS_MAPS_DEF]
1=

[RP:MESSAGE_MASTER]
1=

[OPENWINDOW_1]
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400

[MRUFILES]
1=D:\Fabio\Diuana_Pdrive_IIASA\Models\message_ix\message_ix\model\data\MsgData_Br_tutorial_testing_new_version2.gdx
2=D:\Fabio\Diuana_Pdrive_IIASA\Models\message_ix\message_ix\model\data\MsgData_Br_tutorial_testing_new_version.gdx
3=D:\Fabio\Diuana_Pdrive_IIASA\Models\NEST-BLUES\model\MESSAGE_master.gms
4=D:\Fabio\Diuana_Pdrive_IIASA\Models\message_ix\message_ix\model\MESSAGE_master.lst
5=D:\Fabio\Diuana_Pdrive_IIASA\Models\message_ix\message_ix\model\MESSAGE_master.gms
6=D:\Fabio\Diuana_Pdrive_IIASA\Models\NEST-BLUES\model\MESSAGE\sets_maps_def.gms
7=D:\Fabio\Diuana_Pdrive_IIASA\Models\NEST-BLUES\model\MESSAGE\parameter_def.gms
8=D:\Fabio\Diuana_Pdrive_IIASA\Models\NEST-BLUES\model\MESSAGE\model_core.gms
9=D:\Fabio\Diuana_Pdrive_IIASA\Models\NEST-BLUES\model\MESSAGE\data_load.gms
