Sets
         lvl_temporal lvl_temporal /year, sub_time/
         time time / year, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144/
         map_temporal_hierarchy(lvl_temporal,time,time)  mapping of temporal resolution to time (last index is 'parent') /year.year.year
                  sub_time.1.year
                  sub_time.2.year
                  sub_time.3.year
                  sub_time.4.year
                  sub_time.5.year
                  sub_time.6.year
                  sub_time.7.year
                  sub_time.8.year
             sub_time.9.year
             sub_time.10.year
             sub_time.11.year
             sub_time.12.year
             sub_time.13.year
             sub_time.14.year
             sub_time.15.year
             sub_time.16.year
             sub_time.17.year
             sub_time.18.year
             sub_time.19.year
             sub_time.20.year
             sub_time.21.year
             sub_time.22.year
             sub_time.23.year
             sub_time.24.year
             sub_time.25.year
             sub_time.26.year
             sub_time.27.year
             sub_time.28.year
             sub_time.29.year
             sub_time.30.year
             sub_time.31.year
             sub_time.32.year
             sub_time.33.year
             sub_time.34.year
             sub_time.35.year
             sub_time.36.year
             sub_time.37.year
             sub_time.38.year
             sub_time.39.year
             sub_time.40.year
             sub_time.41.year
             sub_time.42.year
             sub_time.43.year
             sub_time.44.year
             sub_time.45.year
             sub_time.46.year
             sub_time.47.year
             sub_time.48.year
             sub_time.49.year
             sub_time.50.year
             sub_time.51.year
             sub_time.52.year
             sub_time.53.year
             sub_time.54.year
             sub_time.55.year
             sub_time.56.year
             sub_time.57.year
             sub_time.58.year
             sub_time.59.year
             sub_time.60.year
             sub_time.61.year
             sub_time.62.year
             sub_time.63.year
             sub_time.64.year
             sub_time.65.year
             sub_time.66.year
             sub_time.67.year
             sub_time.68.year
             sub_time.69.year
             sub_time.70.year
             sub_time.71.year
             sub_time.72.year
             sub_time.73.year
             sub_time.74.year
             sub_time.75.year
             sub_time.76.year
             sub_time.77.year
             sub_time.78.year
             sub_time.79.year
             sub_time.80.year
             sub_time.81.year
             sub_time.82.year
             sub_time.83.year
             sub_time.84.year
             sub_time.85.year
             sub_time.86.year
             sub_time.87.year
             sub_time.88.year
             sub_time.89.year
             sub_time.90.year
             sub_time.91.year
             sub_time.92.year
             sub_time.93.year
             sub_time.94.year
             sub_time.95.year
             sub_time.96.year
             sub_time.97.year
             sub_time.98.year
             sub_time.99.year
             sub_time.100.year
             sub_time.101.year
             sub_time.102.year
             sub_time.103.year
             sub_time.104.year
             sub_time.105.year
             sub_time.106.year
             sub_time.107.year
             sub_time.108.year
             sub_time.109.year
             sub_time.110.year
             sub_time.111.year
             sub_time.112.year
             sub_time.113.year
             sub_time.114.year
             sub_time.115.year
             sub_time.116.year
             sub_time.117.year
             sub_time.118.year
             sub_time.119.year
             sub_time.120.year
             sub_time.121.year
             sub_time.122.year
             sub_time.123.year
             sub_time.124.year
             sub_time.125.year
             sub_time.126.year
             sub_time.127.year
             sub_time.128.year
             sub_time.129.year
             sub_time.130.year
             sub_time.131.year
             sub_time.132.year
             sub_time.133.year
             sub_time.134.year
             sub_time.135.year
             sub_time.136.year
             sub_time.137.year
             sub_time.138.year
             sub_time.139.year
             sub_time.140.year
             sub_time.141.year
             sub_time.142.year
             sub_time.143.year
             sub_time.144.year/

Alias(time,time2)
Parameters
         duration_time(time)     duration time   /year        1
1        0.006944444
2        0.006944444
3        0.006944444
4        0.006944444
5        0.006944444
6        0.006944444
7        0.006944444
8        0.006944444
9        0.006944444
10        0.006944444
11        0.006944444
12        0.006944444
13        0.006944444
14        0.006944444
15        0.006944444
16        0.006944444
17        0.006944444
18        0.006944444
19        0.006944444
20        0.006944444
21        0.006944444
22        0.006944444
23        0.006944444
24        0.006944444
25        0.006944444
26        0.006944444
27        0.006944444
28        0.006944444
29        0.006944444
30        0.006944444
31        0.006944444
32        0.006944444
33        0.006944444
34        0.006944444
35        0.006944444
36        0.006944444
37        0.006944444
38        0.006944444
39        0.006944444
40        0.006944444
41        0.006944444
42        0.006944444
43        0.006944444
44        0.006944444
45        0.006944444
46        0.006944444
47        0.006944444
48        0.006944444
49        0.006944444
50        0.006944444
51        0.006944444
52        0.006944444
53        0.006944444
54        0.006944444
55        0.006944444
56        0.006944444
57        0.006944444
58        0.006944444
59        0.006944444
60        0.006944444
61        0.006944444
62        0.006944444
63        0.006944444
64        0.006944444
65        0.006944444
66        0.006944444
67        0.006944444
68        0.006944444
69        0.006944444
70        0.006944444
71        0.006944444
72        0.006944444
73        0.006944444
74        0.006944444
75        0.006944444
76        0.006944444
77        0.006944444
78        0.006944444
79        0.006944444
80        0.006944444
81        0.006944444
82        0.006944444
83        0.006944444
84        0.006944444
85        0.006944444
86        0.006944444
87        0.006944444
88        0.006944444
89        0.006944444
90        0.006944444
91        0.006944444
92        0.006944444
93        0.006944444
94        0.006944444
95        0.006944444
96        0.006944444
97        0.006944444
98        0.006944444
99        0.006944444
100        0.006944444
101        0.006944444
102        0.006944444
103        0.006944444
104        0.006944444
105        0.006944444
106        0.006944444
107        0.006944444
108        0.006944444
109        0.006944444
110        0.006944444
111        0.006944444
112        0.006944444
113        0.006944444
114        0.006944444
115        0.006944444
116        0.006944444
117        0.006944444
118        0.006944444
119        0.006944444
120        0.006944444
121        0.006944444
122        0.006944444
123        0.006944444
124        0.006944444
125        0.006944444
126        0.006944444
127        0.006944444
128        0.006944444
129        0.006944444
130        0.006944444
131        0.006944444
132        0.006944444
133        0.006944444
134        0.006944444
135        0.006944444
136        0.006944444
137        0.006944444
138        0.006944444
139        0.006944444
140        0.006944444
141        0.006944444
142        0.006944444
143        0.006944444 /

         check
         A;



         A = loop(time2$( sum(time, map_temporal_hierarchy('sub_time',time,time2) ) ));


loop(lvl_temporal,
    loop(time2$( sum(time, map_temporal_hierarchy(lvl_temporal,time,time2) ) ),
        check = 1$( sum( time$( map_temporal_hierarchy(lvl_temporal,time,time2) ),
            duration_time(time) ) ne duration_time(time2) ) ;
    ) ;
) ;
if (check,
    abort "There is a problem in the definition of the temporal resolution!" ;
);